<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>좌표를 도는 이중for문</Title>
    <Author>bean</Author>
    <Shortcut>form</Shortcut>
    <Description>N과 M까지 도는 이중 for문</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>outer_loop</ID>
        <Default>N</Default>
      </Literal>
      <Literal>
        <ID>outer_index</ID>
        <Default>i</Default>
      </Literal>
      <Literal>
        <ID>inner_loop</ID>
        <Default>M</Default>
      </Literal>
      <Literal>
        <ID>inner_index</ID>
        <Default>j</Default>
      </Literal>
    </Declarations>
    <Code Language="cpp">
      <![CDATA[for(int $outer_index$ = 0; $outer_index$ < $outer_loop$; $outer_index$++) {
        for(int $inner_index$ = 0; $inner_index$ < $inner_loop$; $inner_index$++) {
          $end$
        }
      }]]>
    </Code>
  </Snippet>
</CodeSnippet>