<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>알고리즘용 기본 템플릿</Title>
    <Author>bean</Author>
    <Shortcut>init</Shortcut>
    <Description>알고리즘용 테스트 케이스가 없는 기본 템플릿</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>이름</ID>
        <Default>값</Default>
      </Literal>
    </Declarations>
    <Code Language="cpp">
      <![CDATA[
      #include <iostream>
      using namespace std;

      int main() {
	      ios::sync_with_stdio(false);
	      cin.tie(NULL);
	      cout.tie(NULL);

        $selected$

	      return 0;
      }
      $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>